\begin{thebibliography}{1}

\bibitem{BGI15}
Elette Boyle, Niv Gilboa, and Yuval Ishai.
\newblock Function secret sharing.
\newblock In {\em EUROCRYPT}, 2015.

\bibitem{GI14}
Niv Gilboa and Yuval Ishai.
\newblock Distributed point functions and their applications.
\newblock In {\em EUROCRYPT}, 2014.

\bibitem{Turing52}
Alan~M. Turing.
\newblock The chemical basis of morphogenesis.
\newblock In {\em Philosophical Transactions of the Royal Society B}, volume
  237, pages 37--72, 1952.

\end{thebibliography}
