\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{GI14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DPF Algebra}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server Accumulation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Protocol}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallel Cuckoo Addressing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random-Walk Cuckoo Insertion}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epoch-Based Delta-PIR}{2}{subsection.3.2}\protected@file@percent }
\citation{BGI15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Epoch Lifecycle}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Privacy Proof}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leakage Assessment}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Bandwidth}{3}{subsection.5.1}\protected@file@percent }
\citation{Turing52}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Query latency by security mode.}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cuckoo hashing efficiency.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query Mode Performance}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cuckoo Load Factor}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why ``Morphogenesis''?}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Morphogen Signal}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Turing Patterns (Reaction-Diffusion)}{4}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{BGI15}{1}
\bibcite{GI14}{2}
\bibcite{Turing52}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Genesis: Creation of Form}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
